headless.mode = false
parallel.tests = 4
serenity {
    take.screenshots = FOR_EACH_ACTION
}

# Chrome options can be defined using the chrome.switches property

chrome.switches = """--start-maximized; --remote-debugging-port:4444; --disable-gpu"""

webdriver.driver = Chrome
webdriver.base.url = "https://hrms.cmcglobal.com.vn/"
